<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub workshop</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js" integrity="sha512-7dlzSK4Ulfm85ypS8/ya0xLf3NpXiML3s6HTLu4qDq7WiJWtLLyrXb9putdP3/1umwTmzIvhuu9EW7gHYSVtCQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Stylish&display=swap');
        *{
            margin:0;
            border:0;
            border:border-box;
            outline: 0;
            overflow-x: none;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            z-index: 0;
            transition: none;
            
        }
        body{
            z-index: 1;
            overflow-y: scroll;    
            overflow-x: hidden;
          
        }
        @font-face {
            font-family:"wedding" ;
            src: url("F:\Veerendra\code\c-programmimg\Wedding-18394239\Wedding Script.ttf");
        }

       .header{
        /* background-color:aqua; */
        height: 80px;
        display: flex;

       }
       .navbar{
        /* background-color: pink; */
        width:25%;
        margin-left:65vw;
        display:flex;
        justify-content: space-between;
        align-items:center;
        margin-top:40px;
        
       }
       .navbar a{
        /* background-color:pink; */
        border:2px solid white;
        border-radius: 10px;
        text-decoration:none;
        padding:3px 10px 3px 10px;
        color:white;
       }

       a:hover {
       color:rgb(229, 229, 229); 
       text-shadow:0.5px 0.5px 0px greenyellow;
       box-shadow:1.5px 1.5px 8px white;
       }



       .logo{
        background-color: white;
        margin-left:20px;
        margin-top:34px;
        border-radius: 50%;
     
       }
    
   
.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 45%;
  overflow:hidden ;
}

.circular-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.hover-content {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: left 0.5s ease;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  padding-top:60px;
  border-radius: 50%;
}

.image-wrapper:hover .hover-content {
  left: 0;
}

.main-content{
    
    padding-top:4vh;
    color:white;
    font-size: 4rem;
    font-family: 'Pinyon Script';
    padding-left:14vw;
    
}

.main-content p{
  text-decoration: underline;
  /* font-family: 'Pinyon Script'; */
  /* font-family: "Pinyon Script", "Times New Roman"; */
  font-family: 'serif';
  font-weight: 400;
  font-style: normal;
 
}
.pic{
    /* background-color: pink; */
    display: flex;
    justify-content: space-between;
    margin-top:8vh;
    width:78vw; 
    margin-left:-3vw;
    /* padding-right:20px; */
}
.container {
  position: relative;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: space-between;
   
}
/* .txt{
  font-family: "Stylish", serif;
  font-weight: 400;
  font-style: normal;
} */

#txt2{
  margin-top:18vh;
  /* padding-left: -7px; */
  font-size:1.5rem;
  font-family: 'Pinyon Script';

}

.res-det{
  /* background-color: red; */
  display:flex;
  justify-content: space-between;
  width: 80vw;
  margin-left:-45px;
  padding:4vh 0 0 0;
}


.details{
  
  /* height: 5vh; */
  width: 22vw;
  /* background-color: pink; */
  border:2px solid white;
  border-radius:25px;
  font-family: "pinyon";
  font-size:15px;
  padding:15px 10px 10px 0px;
  
}

.dt2 p{
  font-family: "serif";
  color:pink;
  text-decoration:none;
}

.main{
  height:110vh;
  background-image: url("b3.avif");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('b3.avif');
  background-repeat: no-repeat;
  background-size: cover;
}

.page2{
  width:100%;
  height:100vh;
  margin-top:15px;
  background-image: url("c7.png"); 
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('c7.png');
  /* top: 100%;    */
  transition: top 0.5s ease; 
  background-repeat:no-repeat;
  background-size:cover;
  /* overflow-x: hidden; */
}

.cont2{
  /* background-color: pink; */
  width:100%;
  height:20vh;
  padding-top:100px;
  padding-left: 550px;
  
}



     
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  gap: 15px;
  background-color: #181717;
  outline: 2px white solid;
  outline-offset: -3px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 400ms;
  /* margin:200px 0px 400px 0px; */
}

.button .text {
  font-family: 'Pinyon Script';
  color: white;
  font-weight: 100;
  font-size: 1em;
  transition: 400ms;
   
}

.button svg path {
  transition: 400ms;
}

.button:hover {
  background-color: rgb(56, 53, 53);
}

.button:hover .text {
  color: #181717;
  /* background-color:transparent */
}

.button:hover svg path {
  fill: #181717;
}

.git-cont{
  color:white;
}

.git-cont{
  margin-left:-330px;
  margin-top:60px;
  
}

th{
  border:2px solid white;
  font-family: "serif";
  
  }

td{
font-family: "serif";
text-align: center;
padding:7px 0px 4px 3px;
}
.footer{
  
     margin-top: 9.5rem;
     margin-left:-50px;
     color:white;
     font-family: 'serif';
}


    </style>
</head>
<body>
   <div class="main">
    <div class="header">
        <!-- <div class="logo"><img src="social.png" alt=""  height="45px" ></div> -->
        <div class="logo" style="pointer-events: none;"><a href="https://github.com/"><img src="social.png" alt=""  height="45px" ></a></div>
        <div class="navbar">
            <a hraef="#">Home</a>
            <a href="#">Contact us</a>
            <a href="#">Help</a>

         </div>
</div>

<div class="main-content">
    <p id="txt"></p>
    <div class="pic">
        <div class="container">
            <div class="image-wrapper">
              <img src="Pratheek Gowda.jpg" alt="Circular Image" class="circular-image">
              <div class="hover-content">
                <p>Pratheek gowda</p>
              </div>
            </div>
</div>
 <h3 id="txt2">HELLO!</h3>
<div class="container">
    <div class="image-wrapper">
      <img src="Prajwalnew.jpg" alt="Circular Image" class="circular-image">
      <div class="hover-content">
        <p>Prajwal Kumbar</p>
      </div>
    </div>
      
</div>
</div>
<div class="res-det">
<div class="details">
  <ul class="dt2">
    <li><p>Facilitator:Facilitate discussions and activities.</p></li>
    <li><p>Trainer:Training sessions.</p> </li>
    <li><p>Mentor:Providing advice and support.</p></li>
    <li><p>Content-Expert:Knowledge and expertise.</p></li>
    </ul>
</div>
<div class="details">
  <ul class="dt2">
    <li><p>Facilitator:Facilitate discussions and activities.</p></li>
    <li><p>Trainer:Training sessions.</p> </li>
    <li><p>Mentor:Providing advice and support.</p></li>
    <li><p>Content-Expert:Knowledge and expertise.</p></li>
  </ul>
</div>
</div>
</div>
 

         

<div class="page2">
  <div class="cont2">
  <button class="button">
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 0.296997C5.37 0.296997 0 5.67 0 12.297C0 17.6 3.438 22.097 8.205 23.682C8.805 23.795 9.025 23.424 9.025 23.105C9.025 22.82 9.015 22.065 9.01 21.065C5.672 21.789 4.968 19.455 4.968 19.455C4.422 18.07 3.633 17.7 3.633 17.7C2.546 16.956 3.717 16.971 3.717 16.971C4.922 17.055 5.555 18.207 5.555 18.207C6.625 20.042 8.364 19.512 9.05 19.205C9.158 18.429 9.467 17.9 9.81 17.6C7.145 17.3 4.344 16.268 4.344 11.67C4.344 10.36 4.809 9.29 5.579 8.45C5.444 8.147 5.039 6.927 5.684 5.274C5.684 5.274 6.689 4.952 8.984 6.504C9.944 6.237 10.964 6.105 11.984 6.099C13.004 6.105 14.024 6.237 14.984 6.504C17.264 4.952 18.269 5.274 18.269 5.274C18.914 6.927 18.509 8.147 18.389 8.45C19.154 9.29 19.619 10.36 19.619 11.67C19.619 16.28 16.814 17.295 14.144 17.59C14.564 17.95 14.954 18.686 14.954 19.81C14.954 21.416 14.939 22.706 14.939 23.096C14.939 23.411 15.149 23.786 15.764 23.666C20.565 22.092 24 17.592 24 12.297C24 5.67 18.627 0.296997 12 0.296997Z" fill="white"></path>
  </svg>
  <p class="text"><a href="https://github.com/">Github</a></p>
</button>      
<div class="git-cont">
 
  <table class="tb1">
   
    <tr class="tr1">  
      <th>Featrues</th>
      <th>Git</th>
      <th>GitHub</th>
      <th>GitHub Desktop</th>
    </tr>
    <tr>
      <td>Purpose</td>
      <td>Version control system</td>
      <td>Hosting service for Git repositories</td>
      <td>GUI tool for Git and GitHub operations</td>
    </tr>
    <tr>
      <td>Interface</td>
      <td>Command-line</td>
      <td>Web-based</td>
      <td>Graphical User Interface</td>
    </tr>
    <tr>
      <td>Scope</td>
      <td>local version control </td>
      <td>Cloud-based repository management	</td>
      <td>Local Git operations with GitHub sync</td>
    </tr>
    <tr>
      <td>Offline Use	</td>
      <td>Fully functional </td>
      <td>Requires internet for most actions		</td>
      <td>Limited offline support</td>
    </tr>
    <tr>
      <td>User Level</td>
      <td>Developer (CLI knowledge)	 </td>
      <td>Developers/Teams (Web-based users)	</td>
      <td>Beginners/Intermediate (Visual users)</td>
    </tr>
 
    <tr>
      <td>Example Commands</td>
      <td>git commit, git push</td>
      <td>Create pull request, review code</td>
      <td>Click to commit, push, and pull </td>
    </tr>
  </table>
 

      

</div>
<div class="footer">ME-RIISE,@All rights reserved</div>
</div>
</div>
       
   
</body>
<script>
  var txt = "Resource Persons";
  var i = 0;
  var speed = 100;
  
  function start(){
    if(i<txt.length){
      document.getElementById("txt").innerHTML += txt.charAt(i);
      i++;
      setTimeout(start,speed);
    }
  }
  window.onload = function() {
            start();
        };
</script>
</html>